RNK_3_T 2.550000E+02 CST
rnk_4_t 3.549883E+02 CST
dt_rnk_supheat 9.998826E+01 CST
rnk_14_t 8.000000E+01 CST
rnk_8_t 3.549883E+02 CST
dt_rnk_resupheat1 0.000000E+00 CST
rnk_18_t 6.443553E+01 CST
rnk_12_t 3.549883E+02 CST
dt_rnk_resupheat2 0.000000E+00 CST
RNK_16_T 1.400000E+01 CST
s_1_frac1 9.000000E-01 CST
s_2_frac1 1.010230E-01 CST
heat_load 1.437640E+03 CST
wood_resources_factor 2.358000E-01 CST
wood_price 6.320000E+00 CST
en_eff_wood 9.500000E-01 CST
debrosse_p 5.000000E+00 CST
debrosse_av 3.600000E+06 CST
debrosse_load 0.000000E+00 CST
geo_t 5.100000E+01 CST
geo_z 1.450000E+03 CST
geo_grad 3.034483E-02 CST
z0_t 7.000000E+00 CST
geo_t_losses 0.000000E+00 CST
geo_volumef_ref 1.500000E+01 CST
geo_volumef_max 1.500000E+01 CST
geo_massf_ref 1.481370E+01 CST
n_wells 2.000000E+00 CST
geo_cp 4.181600E+00 CST
geo_rho 9.875800E+02 CST
geo_load 0.000000E+00 CST
geo_load_calc 2.415536E+03 CST
geo_inj_t 1.200513E+01 CST
pump_lp 1.000000E+00 CST
pump_hp 7.000000E+00 CST
pump_eff 8.500000E-01 CST
pump_power 1.058824E+01 CST
geo_dtmin 2.000000E+00 CST
geo_h 1.270000E+00 CST
inv_costs 5.370000E+06 CST
elec_price 1.500000E-01 CST
op_time 1.460000E+03 CST
op_costs 8.347765E+06 CST
success 1.000000E+00 CST
drill_site_prep_diesel 2.000000E+04 CST
drill_site_prep_cement 3.000000E+02 CST
drill_rig_drive_diesel 7.492000E+00 CST
drill_mud_diesel 1.813000E+02 CST
drill_mud_bento 7.700000E+00 CST
drill_mud_starch 1.280000E+01 CST
drill_mud_chalk 5.400000E+00 CST
drill_mud_water 6.714000E+02 CST
drill_mud_calc 6.700000E+00 CST
drill_mud_disp 4.560000E+02 CST
casing_steel_low 6.910000E+01 CST
casing_steel_high 3.400000E+01 CST
cement_bento 2.000000E-01 CST
cement_portland 2.350000E+01 CST
cement_sand 7.000000E+00 CST
cement_cement 7.300000E+00 CST
cement_water 1.690000E+01 CST
trs_constr_lorry 1.440000E+05 CST
trs_constr_rail 4.130000E+05 CST
da_lifetime 5.000000E+01 CST
op_disp_lorry 0.000000E+00 CST
op_disp_landfill 0.000000E+00 CST
disp_gravel 5.110000E+01 CST
disp_cement 4.900000E+00 CST
cold_t_in 1.000000E+01 CST
cold_t_out 1.000000E+01 CST
cold_load 1.000000E+04 CST
dtmin 2.000000E+00 CST
Q_av 1.760000E+04 CST
Q_dhn 5.710000E+03 CST
E_prod 3.435000E+03 CST
eff_elec 3.100000E-01 CST
Q_loss 8.093548E+02 CST
steam_t 3.900000E+02 CST
op_cost 3.560000E-02 CST
power 1.000000E+00 CST
ng_price 1.161000E+01 CST
en_eff_ng 8.200000E-01 CST
hot_source 2.000000E+00 CST
dhn_ret_t 5.900000E+01 CST
dhn_fed_t 9.200000E+01 CST
dhn_load 8.258804E+03 CST
losses 8.000000E-02 CST
dtmin_dh 2.000000E+00 CST
mult_fact 5.890000E+00 CST
dh_ret_t1 3.200000E+01 CST
dh_fed_t1 6.000000E+01 CST
dh_load1 1.178000E+03 CST
dh_ret_t2 2.800000E+01 CST
dh_fed_t2 3.200000E+01 CST
dh_load2 6.007800E+03 CST
dh_ret_t3 1.000000E+01 CST
dh_fed_t3 2.800000E+01 CST
dh_load3 4.123000E+02 CST
conv_usd2chf 1.002000E+00 CST
salary 6.000000E+04 CST
n_operators 1.000000E+00 CST
lifetime 5.000000E+01 CST
ir 8.000000E-02 CST
dh_sell_price 1.000000E-01 CST
var_elec_price 0.000000E+00 CST
elec_price_ratio 5.000000E+00 CST
elec_price_cridor 2.658000E+01 CST
ARCHIVE vali_output_tags.txt
DATA TAG

