BEGIN_PROJECT MAIN
	BEGIN_INFO MAIN
		VERSION= 30000		GUI= 4600		VALI= 4600		PROJECTVERSION= 0.0		RUN= 30
		DATE= 20110413		TIME= 844		PLANT= VALI_PLANT
	END_INFO MAIN
BEGIN_VALILINK
	BEGIN_ACTION DBLOADER
		E-1_DP
		E-2_DP
		E-3_DP1
		T-1_EFFIC
		S_1_DP
		S_1_FRAC1
		E-4_DP1
		T-2_EFFIC
		S_2_DP
		S_2_FRAC1
		E-5_DP1
		T-3_EFFIC
		E-6_DP
		E-7_DP
		E-8_DP
		P-1_EFFIC
		P-2_EFFIC
		P-3_EFFIC
		B-1_DP1
		E-9_DP1
		E-10_DP1
		B-2_DP1
		E-11_DP
		E-12_DP
		RNK_1_T
		RNK_1_P
		RNK_1_MASSF
		RNK_PREHEAT_LOAD
		RNK_2_T
		RNK_EVAP_LOAD
		RNK_3_T
		RNK_3_P
		RNK_SUPHEAT_LOAD
		RNK_4_T
		RNK_4_P
		RNK_5_T
		RNK_5_P
		RNK_W1_POWER
		RNK_6_T
		RNK_6_P
		RNK_7_T
		RNK_7_P
		RNK_RESUPHEAT_LOAD
		RNK_8_T
		RNK_8_P
		RNK_9_T
		RNK_9_P
		RNK_W2_POWER
		RNK_10_T
		RNK_11_T
		RNK_RESUPHEAT2_LOAD
		RNK_12_T
		RNK_13_T
		RNK_13_P
		RNK_W3_POWER
		RNK_14_T
		RNK_DR1_LOAD
		RNK_15_T
		RNK_DR2_LOAD
		RNK_16_T
		RNK_C1_LOAD
		RNK_W4_POWER
		RNK_17_T
		RNK_17_P
		RNK_W5_POWER
		RNK_18_T
		RNK_18_P
		RNK_W6_POWER
		RNK_19_T
		RNK_19_P
		RNK_20_T
		RNK_22_T
		RNK_PREHEAT2_LOAD
		RNK_PREHEAT3_LOAD
		RNK_21_T
		RNK_23_T
		RNK_23_P
		RNK_24_T
		RNK_DR3_LOAD
		RNK_25_T
		RNK_DR4_LOAD
	END_ACTION
END_VALILINK

BEGIN_USER_PHYSUNITS
	FX 1.0000000000e-006 0.0000000000e+000 0 ppm
	FX 1.0000000000e-009 0.0000000000e+000 0 ppb
END_USER_PHYSUNITS

BEGIN_PHYSUNITS
	AA 2 
	AD 2 -
	AL 2 kmol/kmol
	AR 2 m2
	CO 2 kW/m/K
	CP 2 kmol/s/bar/m2
	CT 2 kW/K
	D1 2 D15/4
	D2 2 D25/4
	D6 2 D60/60
	DA 2 API
	DE 2 D15/4
	DF 2 m2/s
	DP 2 bar
	DT 2 K/m
	FX 2 -
	GL 2 1/m
	HC 2 kJ/K
	HT 2 kW/m2/K
	HW 2 kJ/kg
	IT 2 1/s
	K1 2 kmole(cata)/l
	K2 2 kg(cata)/l
	LG 2 m
	MF 2 kmol/s
	MH 2 kJ/kmol
	MM 2 kg
	MS 2 kJ/kmol/C
	MT 2 kmol/m2/s
	MV 2 m3/kmol
	MW 2 kg/kmol
	PC 2 EURO
	PE 2 %WT
	PN 2 mmWT
	PO 2 kW
	PR 2 bar
	RE 2 m2*s*K/kJ
	RS 2 RPM
	SM 2 kmol/m3
	SP 2 m/s
	SU 2 SIU
	SW 2 kg/m3
	TC 2 kW/K
	TE 2 C
	TI 2 s
	TR 2 K
	TT 2 kJ/m2/K
	VF 2 m3/s
	VI 2 kg/m/s
	VO 2 m3
	WF 2 kg/s
	WS 2 kJ/kg/K
	WV 2 m3/kg
END_PHYSUNITS

BEGIN_CHEMICAL H2O 21 H2O1 Epic

	BEGIN_INFO H2O
		LONGNAME= Water	FAMILY= Miscellaneous	ABSTRACT= 7732185	ORIGIN= System
	END_INFO H2O

	BEGIN_CHEMICAL_DATA H2O
		     H0F= -2.417780000e+005 DATA		     G0F= -2.285504062e+005 DATA
		    MOLW=  1.801539612e+001 DATA		      TB=  3.731498413e+002 DATA
		      TC=  6.470596924e+002 DATA		      PC=  2.205034790e+002 DATA
		      VC=  5.718998611e-002 DATA		   OMEGA=  3.479999900e-001 DATA
		    CPLA=  5.080254364e+001 DATA		    CPLB=  2.129018903e-001 DATA
		    CPLC= -6.308681332e-004 DATA		    CPLD=  6.482017625e-007 DATA
		TMIN(PV)=  2.730000000e+002 DATA		TMAX(PV)=  6.343532715e+002 DATA
		   PVAPA=  6.694027710e+001 DATA		   PVAPB= -7.469333984e+003 DATA
		   PVAPC=  0.000000000e+000 DATA		   PVAPD=  0.000000000e+000 DATA
		   PVAPE=  4.748668289e-006 DATA		   PVAPF= -8.032554626e+000 DATA
		   PVAPG=  0.000000000e+000 ESTI		   PVAPH=  0.000000000e+000 ESTI
		   CPIDA=  2.918660736e+001 DATA		   CPIDB=  1.246649958e-002 DATA
		   CPIDC=  0.000000000e+000 DATA		   CPIDD= -4.525420039e-010 DATA
		DHVAP(B)=  4.064911719e+004 DATA		  DIPOLM=  1.849998951e+000 DATA
		 VMOLREF=  1.869999990e-002 DATA		   VISL1=  2.216184753e+002 ESTI
		   VISL2=  6.044589059e+001 ESTI		EN.CARAC=  5.502701731e+002 ESTI
		 COLDIAM=  3.313808667e-010 ESTI		THCNDPAR=  0.000000000e+000 ESTI
		GYRADIUS=  6.149998566e-011 DATA		ASSOCPAR=  1.699999809e+000 DATA
		PARACHOR=  5.229998779e+001 DATA		  CONDL1= -3.834495437e-004 DATA
		  CONDL2=  5.248910384e-006 DATA		  CONDL3= -6.363635841e-009 DATA
		   TMELT=  2.731999512e+002 DATA		  DHMELT=  8.129823438e+003 ESTI
		SURFTEN1=  9.272714614e-005 ESTI		SURFTEN2=  1.000000000e+000 ESTI
		TREF(VM)=  3.731498413e+002 DATA		TMIN(CL)=  2.731498413e+002 DATA
		TMAX(CL)=  6.231497803e+002 DATA		TMIN(CG)=  2.731498413e+002 DATA
		TMAX(CG)=  2.773149902e+003 DATA		  KLASSC=  5.156999826e-001 DATA
		  MLASSC=  2.611999512e-001 DATA		TETLASSC=  1.213299942e+001 DATA
		  NLASSC=  2.114799976e+000 DATA		NHTLASSC=  2.114799976e+000 DATA
		    RVDW=  9.199999571e-001 DATA		    QVDW=  1.399999857e+000 DATA
		PARSOLUB=  1.536579292e+003 ESTI		  D60/60=  1.000000000e+000 ESTI
		 KA1PRSV= -1.000000000e+000 DATA		     LHV=  0.000000000e+000 ESTI
		     UHV=  4.398142346e+004 ESTI
	END_CHEMICAL_DATA H2O
END_CHEMICAL H2O

BEGIN_THERMOD H2O
	COM= H2O 
	VAP= PENGROB  PENGROB  PENGROB  STIELTHO CHAPEMS  VIDEAL   
	LIQ= PENGROB  PENGROB  PENGROB  ROBKING  LETSTIEL GUNNYAMA 
	SOL= IDEAL    IDEAL    IDEAL    IDEAL    
END_THERMOD H2O

BEGIN_PFD RANKINE LOFUNIT SYM_41 106
	BEGIN_INFO RANKINE
		X= 100	Y= 100	SIZEX= 25	SIZEY= 25
	END_INFO RANKINE

	BEGIN_UNIT E-1 SATVAL SYM_33 106
		BEGIN_INFO E-1
			X= 194	Y= 153	SIZEX= 12	SIZEY= 7
		END_INFO E-1

		BEGIN_CONNECTIONS E-1
			RNK_1 IN 1 Material -20 0
			RNK_PREHEAT IN 2 Thermal 0 10
			RNK_2 OUT 1 Material 20 0
		END_CONNECTIONS E-1

		BEGIN_PARAMETERS E-1
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			VFRAC=  0.00000e+000 -		DT=  0.00000e+000 K
		END_PARAMETERS E-1

		BEGIN_TAGS E-1
TAG= E-1_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS E-1
	END_UNIT E-1

	BEGIN_UNIT E-2 SATVAL SYM_33 106
		BEGIN_INFO E-2
			X= 341	Y= 153	SIZEX= 12	SIZEY= 7
		END_INFO E-2

		BEGIN_CONNECTIONS E-2
			RNK_2 IN 1 Material -20 0
			RNK_EVAP IN 2 Thermal 0 10
			RNK_3 OUT 1 Material 20 0
		END_CONNECTIONS E-2

		BEGIN_PARAMETERS E-2
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			VFRAC=  1.00000e+000 -		DT=  0.00000e+000 K
		END_PARAMETERS E-2

		BEGIN_TAGS E-2
TAG= E-2_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS E-2
	END_UNIT E-2

	BEGIN_UNIT E-3 EEXVAL SYM_15 106
		BEGIN_INFO E-3
			X= 459	Y= 153	SIZEX= 12	SIZEY= 12
		END_INFO E-3

		BEGIN_CONNECTIONS E-3
			RNK_3 IN 1 Material -20 0
			RNK_SUPHEAT IN 2 Thermal 0 20
			RNK_4 OUT 1 Material 20 0
		END_CONNECTIONS E-3

		BEGIN_PARAMETERS E-3
			MODE= 0		LOAD=  0.00000e+000 kW
			UA1=  0.00000e+000 kW/K		UA2=  0.00000e+000 kW/K
			MODEDP1= 1		DP1=  0.00000e+000 bar
			DPX1= -1.00000e+000 bar		MASSFX1= -1.00000e+000 kg/s
			CFDP1=  1.00000e+000 -
		END_PARAMETERS E-3

		BEGIN_TAGS E-3
TAG= E-3_DP1 PARAMETER DP1 bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS E-3
	END_UNIT E-3

	BEGIN_UNIT T-1 TURVAL SYM_10 106
		BEGIN_INFO T-1
			X= 520	Y= 210	SIZEX= 14	SIZEY= 14
		END_INFO T-1

		BEGIN_CONNECTIONS T-1
			RNK_4 IN 1 Material -25 15
			RNK_5 OUT 1 Material 25 -25
			RNK_W1 OUT 2 Mechanical 25 0
		END_CONNECTIONS T-1

		BEGIN_PARAMETERS T-1
			MODE= 0		EFFIC=  9.00000e-001 -
			POLYEFFI= -1.00000e+000 -		CSTODOLA=  0.00000e+000 
			MODESTOD= 0		MODEDP= 1
			DP=  3.91227e+001 bar		PRATIO=  4.22748e+001 -
		END_PARAMETERS T-1

		BEGIN_TAGS T-1
TAG= T-1_EFFIC PARAMETER EFFIC -
 M=  9.00000e-001  9.00000e-001  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  9.00000e-001  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  9.00000e-001  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS T-1
	END_UNIT T-1

	BEGIN_UNIT S_1 SPLVAL SYM_3 106
		BEGIN_INFO S_1
			X= 463	Y= 282	SIZEX= 7	SIZEY= 24
		END_INFO S_1

		BEGIN_CONNECTIONS S_1
			RNK_5 IN 1 Material 2 15
			RNK_6 OUT 1 Material -2 35
			RNK_7 OUT 2 Material 2 -25
		END_CONNECTIONS S_1

		BEGIN_PARAMETERS S_1
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		FRAC1=  4.00000e-001 -
			FRAC2=  6.00000e-001 -		MODETOEQ= 2
		END_PARAMETERS S_1

		BEGIN_TAGS S_1
TAG= S_1_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
TAG= S_1_FRAC1 PARAMETER FRAC1 -
 M=  4.00000e-001  4.00000e-001  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  4.00000e-001  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.00000e-001  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS S_1
	END_UNIT S_1

	BEGIN_UNIT E-4 EEXVAL SYM_15 106
		BEGIN_INFO E-4
			X= 591	Y= 294	SIZEX= 12	SIZEY= 12
		END_INFO E-4

		BEGIN_CONNECTIONS E-4
			RNK_7 IN 1 Material -20 0
			RNK_RESUPHEAT IN 2 Thermal 0 20
			RNK_8 OUT 1 Material 20 0
		END_CONNECTIONS E-4

		BEGIN_PARAMETERS E-4
			MODE= 0		LOAD=  0.00000e+000 kW
			UA1=  0.00000e+000 kW/K		UA2=  0.00000e+000 kW/K
			MODEDP1= 1		DP1=  0.00000e+000 bar
			DPX1= -1.00000e+000 bar		MASSFX1= -1.00000e+000 kg/s
			CFDP1=  1.00000e+000 -
		END_PARAMETERS E-4

		BEGIN_TAGS E-4
TAG= E-4_DP1 PARAMETER DP1 bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS E-4
	END_UNIT E-4

	BEGIN_UNIT T-2 TURVAL SYM_10 106
		BEGIN_INFO T-2
			X= 694	Y= 326	SIZEX= 14	SIZEY= 14
		END_INFO T-2

		BEGIN_CONNECTIONS T-2
			RNK_8 IN 1 Material -25 15
			RNK_9 OUT 1 Material 25 -25
			RNK_W2 OUT 2 Mechanical 25 0
		END_CONNECTIONS T-2

		BEGIN_PARAMETERS T-2
			MODE= 0		EFFIC=  9.00000e-001 -
			POLYEFFI= -1.00000e+000 -		CSTODOLA=  0.00000e+000 
			MODESTOD= 0		MODEDP= 1
			DP=  5.24660e-001 bar		PRATIO=  2.23975e+000 -
		END_PARAMETERS T-2

		BEGIN_TAGS T-2
TAG= T-2_EFFIC PARAMETER EFFIC -
 M=  9.00000e-001  9.00000e-001  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  9.00000e-001  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  9.00000e-001  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS T-2
	END_UNIT T-2

	BEGIN_UNIT S_2 SPLVAL SYM_3 106
		BEGIN_INFO S_2
			X= 672	Y= 382	SIZEX= 7	SIZEY= 24
		END_INFO S_2

		BEGIN_CONNECTIONS S_2
			RNK_9 IN 1 Material 2 -5
			RNK_10 OUT 1 Material -2 25
			RNK_11 OUT 2 Material 2 -25
		END_CONNECTIONS S_2

		BEGIN_PARAMETERS S_2
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		FRAC1=  3.00000e-001 -
			FRAC2=  7.00000e-001 -		MODETOEQ= 2
		END_PARAMETERS S_2

		BEGIN_TAGS S_2
TAG= S_2_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
TAG= S_2_FRAC1 PARAMETER FRAC1 -
 M=  3.00000e-001  3.00000e-001  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  3.00000e-001  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  3.00000e-001  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS S_2
	END_UNIT S_2

	BEGIN_UNIT E-5 EEXVAL SYM_15 106
		BEGIN_INFO E-5
			X= 759	Y= 399	SIZEX= 12	SIZEY= 12
		END_INFO E-5

		BEGIN_CONNECTIONS E-5
			RNK_11 IN 1 Material -20 0
			RNK_RESUPHEAT2 IN 2 Thermal 0 20
			RNK_12 OUT 1 Material 20 0
		END_CONNECTIONS E-5

		BEGIN_PARAMETERS E-5
			MODE= 0		LOAD=  0.00000e+000 kW
			UA1=  0.00000e+000 kW/K		UA2=  0.00000e+000 kW/K
			MODEDP1= 1		DP1=  0.00000e+000 bar
			DPX1= -1.00000e+000 bar		MASSFX1= -1.00000e+000 kg/s
			CFDP1=  1.00000e+000 -
		END_PARAMETERS E-5

		BEGIN_TAGS E-5
TAG= E-5_DP1 PARAMETER DP1 bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS E-5
	END_UNIT E-5

	BEGIN_UNIT T-3 TURVAL SYM_10 106
		BEGIN_INFO T-3
			X= 828	Y= 447	SIZEX= 14	SIZEY= 14
		END_INFO T-3

		BEGIN_CONNECTIONS T-3
			RNK_12 IN 1 Material -25 15
			RNK_13 OUT 1 Material 25 -25
			RNK_W3 OUT 2 Mechanical 25 0
		END_CONNECTIONS T-3

		BEGIN_PARAMETERS T-3
			MODE= 0		EFFIC=  8.50000e-001 -
			POLYEFFI= -1.00000e+000 -		CSTODOLA=  0.00000e+000 
			MODESTOD= 0		MODEDP= 1
			DP=  4.09560e-001 bar		PRATIO=  3.10277e+001 -
		END_PARAMETERS T-3

		BEGIN_TAGS T-3
TAG= T-3_EFFIC PARAMETER EFFIC -
 M=  8.50000e-001  8.50000e-001  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  8.50000e-001  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  8.50000e-001  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS T-3
	END_UNIT T-3

	BEGIN_UNIT E-6 SATVAL SYM_33 106
		BEGIN_INFO E-6
			X= 361	Y= 270	SIZEX= 12	SIZEY= 7	ORIENTATION= 4
		END_INFO E-6

		BEGIN_CONNECTIONS E-6
			RNK_6 IN 1 Material -20 0
			RNK_14 OUT 1 Material 20 0
			RNK_DR1 OUT 2 Thermal 0 10
		END_CONNECTIONS E-6

		BEGIN_PARAMETERS E-6
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			VFRAC=  0.00000e+000 -		DT=  0.00000e+000 K
		END_PARAMETERS E-6

		BEGIN_TAGS E-6
TAG= E-6_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS E-6
	END_UNIT E-6

	BEGIN_UNIT E-7 SATVAL SYM_33 106
		BEGIN_INFO E-7
			X= 517	Y= 369	SIZEX= 12	SIZEY= 7	ORIENTATION= 4
		END_INFO E-7

		BEGIN_CONNECTIONS E-7
			RNK_24 IN 1 Material -20 0
			RNK_15 OUT 1 Material 20 0
			RNK_DR2 OUT 2 Thermal 0 10
		END_CONNECTIONS E-7

		BEGIN_PARAMETERS E-7
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			VFRAC=  0.00000e+000 -		DT=  0.00000e+000 K
		END_PARAMETERS E-7

		BEGIN_TAGS E-7
TAG= E-7_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS E-7
	END_UNIT E-7

	BEGIN_UNIT E-8 SATVAL SYM_33 106
		BEGIN_INFO E-8
			X= 745	Y= 506	SIZEX= 12	SIZEY= 7	ORIENTATION= 4
		END_INFO E-8

		BEGIN_CONNECTIONS E-8
			RNK_25 IN 1 Material -20 0
			RNK_16 OUT 1 Material 20 0
			RNK_C1 OUT 2 Thermal 0 10
		END_CONNECTIONS E-8

		BEGIN_PARAMETERS E-8
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			VFRAC=  0.00000e+000 -		DT=  0.00000e+000 K
		END_PARAMETERS E-8

		BEGIN_TAGS E-8
TAG= E-8_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS E-8
	END_UNIT E-8

	BEGIN_UNIT P-1 PUMVAL SYM_12 106
		BEGIN_INFO P-1
			X= 249	Y= 273	SIZEX= 13	SIZEY= 13	ORIENTATION= 4
		END_INFO P-1

		BEGIN_CONNECTIONS P-1
			RNK_14 IN 1 Material -20 0
			RNK_W4 IN 2 Mechanical 0 0
			RNK_17 OUT 1 Material 20 0
		END_CONNECTIONS P-1

		BEGIN_PARAMETERS P-1
			MODE= 0		EFFIC=  8.50000e-001 -
			MODEDP= 1		DP=  3.91227e+001 bar
			PRATIO=  4.22748e+001 -		MODEPERF= 0
			RPMR=  0.00000e+000 RPM		RPMMIN=  0.00000e+000 RPM
			VOLFMIN=  0.00000e+000 m3/s		NSTAGES= 1
			EFF0=  0.00000e+000 -		EFF1=  0.00000e+000 -
			EFF2=  0.00000e+000 -		EFF3=  0.00000e+000 -
			EFF4=  0.00000e+000 -		EFF5=  0.00000e+000 -
			HEAD0=  0.00000e+000 m		HEAD1=  0.00000e+000 m
			HEAD2=  0.00000e+000 m		HEAD3=  0.00000e+000 m
			HEAD4=  0.00000e+000 m		HEAD5=  0.00000e+000 m
			DEFF=  0.00000e+000 -		DHEAD=  0.00000e+000 m
		END_PARAMETERS P-1

		BEGIN_TAGS P-1
TAG= P-1_EFFIC PARAMETER EFFIC -
 M=  8.50000e-001  8.50000e-001  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  8.50000e-001  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  8.50000e-001  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS P-1
	END_UNIT P-1

	BEGIN_UNIT P-2 PUMVAL SYM_12 106
		BEGIN_INFO P-2
			X= 446	Y= 369	SIZEX= 13	SIZEY= 13	ORIENTATION= 4
		END_INFO P-2

		BEGIN_CONNECTIONS P-2
			RNK_15 IN 1 Material -20 0
			RNK_W5 IN 2 Mechanical 0 0
			RNK_18 OUT 1 Material 20 0
		END_CONNECTIONS P-2

		BEGIN_PARAMETERS P-2
			MODE= 0		EFFIC=  8.50000e-001 -
			MODEDP= 1		DP=  3.96474e+001 bar
			PRATIO=  9.46848e+001 -		MODEPERF= 0
			RPMR=  0.00000e+000 RPM		RPMMIN=  0.00000e+000 RPM
			VOLFMIN=  0.00000e+000 m3/s		NSTAGES= 1
			EFF0=  0.00000e+000 -		EFF1=  0.00000e+000 -
			EFF2=  0.00000e+000 -		EFF3=  0.00000e+000 -
			EFF4=  0.00000e+000 -		EFF5=  0.00000e+000 -
			HEAD0=  0.00000e+000 m		HEAD1=  0.00000e+000 m
			HEAD2=  0.00000e+000 m		HEAD3=  0.00000e+000 m
			HEAD4=  0.00000e+000 m		HEAD5=  0.00000e+000 m
			DEFF=  0.00000e+000 -		DHEAD=  0.00000e+000 m
		END_PARAMETERS P-2

		BEGIN_TAGS P-2
TAG= P-2_EFFIC PARAMETER EFFIC -
 M=  8.50000e-001  8.50000e-001  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  8.50000e-001  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  8.50000e-001  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS P-2
	END_UNIT P-2

	BEGIN_UNIT P-3 PUMVAL SYM_12 106
		BEGIN_INFO P-3
			X= 647	Y= 506	SIZEX= 13	SIZEY= 13	ORIENTATION= 4
		END_INFO P-3

		BEGIN_CONNECTIONS P-3
			RNK_16 IN 1 Material -20 0
			RNK_W6 IN 2 Mechanical 0 0
			RNK_19 OUT 1 Material 20 0
		END_CONNECTIONS P-3

		BEGIN_PARAMETERS P-3
			MODE= 0		EFFIC=  8.50000e-001 -
			MODEDP= 1		DP=  4.00569e+001 bar
			PRATIO=  2.93785e+003 -		MODEPERF= 0
			RPMR=  0.00000e+000 RPM		RPMMIN=  0.00000e+000 RPM
			VOLFMIN=  0.00000e+000 m3/s		NSTAGES= 1
			EFF0=  0.00000e+000 -		EFF1=  0.00000e+000 -
			EFF2=  0.00000e+000 -		EFF3=  0.00000e+000 -
			EFF4=  0.00000e+000 -		EFF5=  0.00000e+000 -
			HEAD0=  0.00000e+000 m		HEAD1=  0.00000e+000 m
			HEAD2=  0.00000e+000 m		HEAD3=  0.00000e+000 m
			HEAD4=  0.00000e+000 m		HEAD5=  0.00000e+000 m
			DEFF=  0.00000e+000 -		DHEAD=  0.00000e+000 m
		END_PARAMETERS P-3

		BEGIN_TAGS P-3
TAG= P-3_EFFIC PARAMETER EFFIC -
 M=  8.50000e-001  8.50000e-001  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  8.50000e-001  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  8.50000e-001  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS P-3
	END_UNIT P-3

	BEGIN_UNIT B-1 BBXVAL SYM_1 106
		BEGIN_INFO B-1
			X= 73	Y= 276	SIZEX= 17	SIZEY= 17
		END_INFO B-1

		BEGIN_CONNECTIONS B-1
			RNK_17 IN 1 Material 30 0
			RNK_20 IN 2 Material 0 -30
			RNK_22 OUT 1 Material 0 30
		END_CONNECTIONS B-1

		BEGIN_PARAMETERS B-1
			MODE= 0		MODEDP1= 1
			DP1=  0.00000e+000 bar		DPX1= -1.00000e+000 bar
			MASSFX1= -1.00000e+000 kg/s		CFDP1=  1.00000e+000 -
			MODETOEQ= 2		TOTPOWIN=  0.00000e+000 kW
			TOTPOWOU=  0.00000e+000 kW
		END_PARAMETERS B-1

		BEGIN_TAGS B-1
TAG= B-1_DP1 PARAMETER DP1 bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS B-1
	END_UNIT B-1

	BEGIN_UNIT E-9 EEXVAL SYM_15 106
		BEGIN_INFO E-9
			X= 267	Y= 369	SIZEX= 12	SIZEY= 12	ORIENTATION= 4
		END_INFO E-9

		BEGIN_CONNECTIONS E-9
			RNK_18 IN 1 Material -20 0
			RNK_PREHEAT2 IN 2 Thermal 0 20
			RNK_20 OUT 1 Material 20 0
		END_CONNECTIONS E-9

		BEGIN_PARAMETERS E-9
			MODE= 0		LOAD=  0.00000e+000 kW
			UA1=  0.00000e+000 kW/K		UA2=  0.00000e+000 kW/K
			MODEDP1= 1		DP1=  0.00000e+000 bar
			DPX1= -1.00000e+000 bar		MASSFX1= -1.00000e+000 kg/s
			CFDP1=  1.00000e+000 -
		END_PARAMETERS E-9

		BEGIN_TAGS E-9
TAG= E-9_DP1 PARAMETER DP1 bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS E-9
	END_UNIT E-9

	BEGIN_UNIT E-10 EEXVAL SYM_15 106
		BEGIN_INFO E-10
			X= 338	Y= 500	SIZEX= 12	SIZEY= 12	ORIENTATION= 4
		END_INFO E-10

		BEGIN_CONNECTIONS E-10
			RNK_19 IN 1 Material -20 0
			RNK_PREHEAT3 IN 2 Thermal 0 20
			RNK_21 OUT 1 Material 20 0
		END_CONNECTIONS E-10

		BEGIN_PARAMETERS E-10
			MODE= 0		LOAD=  0.00000e+000 kW
			UA1=  0.00000e+000 kW/K		UA2=  0.00000e+000 kW/K
			MODEDP1= 1		DP1=  0.00000e+000 bar
			DPX1= -1.00000e+000 bar		MASSFX1= -1.00000e+000 kg/s
			CFDP1=  1.00000e+000 -
		END_PARAMETERS E-10

		BEGIN_TAGS E-10
TAG= E-10_DP1 PARAMETER DP1 bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS E-10
	END_UNIT E-10

	BEGIN_UNIT B-2 BBXVAL SYM_1 106
		BEGIN_INFO B-2
			X= 73	Y= 204	SIZEX= 17	SIZEY= 17
		END_INFO B-2

		BEGIN_CONNECTIONS B-2
			RNK_22 IN 1 Material 0 -30
			RNK_21 IN 2 Material -30 0
			RNK_23 OUT 1 Material 0 30
		END_CONNECTIONS B-2

		BEGIN_PARAMETERS B-2
			MODE= 0		MODEDP1= 1
			DP1=  0.00000e+000 bar		DPX1= -1.00000e+000 bar
			MASSFX1= -1.00000e+000 kg/s		CFDP1=  1.00000e+000 -
			MODETOEQ= 2		TOTPOWIN=  0.00000e+000 kW
			TOTPOWOU=  0.00000e+000 kW
		END_PARAMETERS B-2

		BEGIN_TAGS B-2
TAG= B-2_DP1 PARAMETER DP1 bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS B-2
	END_UNIT B-2

	BEGIN_UNIT C-1 CUTVAL SYM_61 106
		BEGIN_INFO C-1
			X= 96	Y= 142	SIZEX= 14	SIZEY= 14
		END_INFO C-1

		BEGIN_CONNECTIONS C-1
			RNK_23 IN 1 Material -20 0
			RNK_1 OUT 1 Material 20 0
		END_CONNECTIONS C-1

		BEGIN_PARAMETERS C-1
			MODE= 0		MODEDP= 1
			MODECOMP= 0
		END_PARAMETERS C-1
	END_UNIT C-1

	BEGIN_UNIT E-11 SATVAL SYM_33 106
		BEGIN_INFO E-11
			X= 576	Y= 369	SIZEX= 12	SIZEY= 5	ORIENTATION= 4
		END_INFO E-11

		BEGIN_CONNECTIONS E-11
			RNK_10 IN 1 Material -20 0
			RNK_24 OUT 1 Material 20 0
			RNK_DR3 OUT 2 Thermal 0 10
		END_CONNECTIONS E-11

		BEGIN_PARAMETERS E-11
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			VFRAC=  1.00000e+000 -		DT=  0.00000e+000 K
		END_PARAMETERS E-11

		BEGIN_TAGS E-11
TAG= E-11_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS E-11
	END_UNIT E-11

	BEGIN_UNIT E-12 SATVAL SYM_33 106
		BEGIN_INFO E-12
			X= 829	Y= 508	SIZEX= 12	SIZEY= 7	ORIENTATION= 4
		END_INFO E-12

		BEGIN_CONNECTIONS E-12
			RNK_13 IN 1 Material -20 0
			RNK_25 OUT 1 Material 20 0
			RNK_DR4 OUT 2 Thermal 0 10
		END_CONNECTIONS E-12

		BEGIN_PARAMETERS E-12
			MODE= 0		MODEDP= 1
			DP=  0.00000e+000 bar		DPX= -1.00000e+000 bar
			MASSFX= -1.00000e+000 kg/s		CFDP=  1.00000e+000 -
			VFRAC=  1.00000e+000 -		DT=  0.00000e+000 K
		END_PARAMETERS E-12

		BEGIN_TAGS E-12
TAG= E-12_DP PARAMETER DP bar
 M=  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS E-12
	END_UNIT E-12
END_PFD RANKINE

	BEGIN_STREAM RNK_1 Material 106

		BEGIN_PARAMETERS RNK_1
			T=  1.00553e+002 C		P=  4.00705e+001 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -3.96852e+004 kJ/kmol		S= -1.05189e+002 kJ/kmol/C
			A= -8.32303e+003 kJ/kmol		V=  2.24941e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.20285e+003 kJ/kg
			MOLF=  5.55081e-001 kmol/s		MASSF=  1.00000e+001 kg/s
		END_PARAMETERS RNK_1

		BEGIN_FLOW RNK_1 H2O kmol/s kg/s
			BEGIN_INFO RNK_1
				PHASE= L		INIT= PT
			END_INFO RNK_1

			BEGIN_COMPOSITION RNK_1
				H2O=  5.55081e-001
			END_COMPOSITION RNK_1
		END_FLOW RNK_1

		BEGIN_TAGS RNK_1
TAG= RNK_1_T PARAMETER T C
 M=  2.50000e+002  1.00553e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  2.50000e+002  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  2.50000e+002  1.00000e+020 %  0.00000e+000  0.00000e+000
TAG= RNK_1_P PARAMETER P bar
 M=  4.00000e+001  4.00705e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  4.00000e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.00000e+001  1.00000e+020 %  0.00000e+000  0.00000e+000
TAG= RNK_1_MASSF PARAMETER MASSF kg/s
 M=  1.00000e+001  1.00000e+001  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  1.00000e+001  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  1.00000e+001  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS RNK_1

		BEGIN_DRAWNAME RNK_1
			BEGIN_INFO RNK_1
				ORIGIN= TO
				STREAMPOINTS= 145,151 
			END_INFO RNK_1
		END_DRAWNAME RNK_1
	END_STREAM RNK_1

	BEGIN_STREAM RNK_PREHEAT Thermal 106

		BEGIN_PARAMETERS RNK_PREHEAT
			LOAD=  7.46796e+003 kW		T= -1.27315e+003 C
		END_PARAMETERS RNK_PREHEAT

		BEGIN_TAGS RNK_PREHEAT
TAG= RNK_PREHEAT_LOAD PARAMETER LOAD kW
 M=  0.00000e+000  7.46796e+003  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_PREHEAT

		BEGIN_DRAWNAME RNK_PREHEAT
			BEGIN_INFO RNK_PREHEAT
				ORIGIN= TO
				STREAMPOINTS= 194,121 
			END_INFO RNK_PREHEAT
		END_DRAWNAME RNK_PREHEAT
	END_STREAM RNK_PREHEAT

	BEGIN_STREAM RNK_2 Material 106

		BEGIN_PARAMETERS RNK_2
			T=  2.50000e+002 C		P=  4.00705e+001 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -2.62314e+004 kJ/kmol		S= -7.50917e+001 kJ/kmol/C
			A= -3.84281e+003 kJ/kmol		V=  2.79937e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -1.45605e+003 kJ/kg
			MOLF=  5.55081e-001 kmol/s		MASSF=  1.00000e+001 kg/s
		END_PARAMETERS RNK_2

		BEGIN_FLOW RNK_2 H2O kmol/s kg/s
			BEGIN_INFO RNK_2
				PHASE= LV		INIT= PT
			END_INFO RNK_2

			BEGIN_COMPOSITION RNK_2
				H2O=  5.55081e-001
			END_COMPOSITION RNK_2
		END_FLOW RNK_2

		BEGIN_TAGS RNK_2
TAG= RNK_2_T PARAMETER T C
 M=  2.50000e+002  2.50000e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  2.50000e+002  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  2.50000e+002  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_2

		BEGIN_DRAWNAME RNK_2
			BEGIN_INFO RNK_2
				ORIGIN= TO
			END_INFO RNK_2
		END_DRAWNAME RNK_2
	END_STREAM RNK_2

	BEGIN_STREAM RNK_EVAP Thermal 106

		BEGIN_PARAMETERS RNK_EVAP
			LOAD=  1.77579e+004 kW		T= -1.27315e+003 C
		END_PARAMETERS RNK_EVAP

		BEGIN_TAGS RNK_EVAP
TAG= RNK_EVAP_LOAD PARAMETER LOAD kW
 M=  0.00000e+000  1.77579e+004  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_EVAP

		BEGIN_DRAWNAME RNK_EVAP
			BEGIN_INFO RNK_EVAP
				ORIGIN= TO
				STREAMPOINTS= 341,123 
			END_INFO RNK_EVAP
		END_DRAWNAME RNK_EVAP
	END_STREAM RNK_EVAP

	BEGIN_STREAM RNK_3 Material 106

		BEGIN_PARAMETERS RNK_3
			T=  2.50000e+002 C		P=  4.00706e+001 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  5.76010e+003 kJ/kmol		S= -1.39400e+001 kJ/kmol/C
			A=  9.91631e+003 kJ/kmol		V=  9.23612e-001 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW=  3.19732e+002 kJ/kg
			MOLF=  5.55081e-001 kmol/s		MASSF=  1.00000e+001 kg/s
		END_PARAMETERS RNK_3

		BEGIN_FLOW RNK_3 H2O kmol/s kg/s
			BEGIN_INFO RNK_3
				PHASE= V		INIT= PT
			END_INFO RNK_3

			BEGIN_COMPOSITION RNK_3
				H2O=  5.55081e-001
			END_COMPOSITION RNK_3
		END_FLOW RNK_3

		BEGIN_TAGS RNK_3
TAG= RNK_3_T PARAMETER T C
 M=  2.50000e+002  2.50000e+002  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  2.50000e+002  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  2.50000e+002  0.00000e+000 A  0.00000e+000  0.00000e+000
TAG= RNK_3_P PARAMETER P bar
 M=  4.00000e+001  4.00706e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  4.00000e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.00000e+001  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_3

		BEGIN_DRAWNAME RNK_3
			BEGIN_INFO RNK_3
				ORIGIN= TO
				STREAMPOINTS= 368,153 
			END_INFO RNK_3
		END_DRAWNAME RNK_3
	END_STREAM RNK_3

	BEGIN_STREAM RNK_SUPHEAT Thermal 106

		BEGIN_PARAMETERS RNK_SUPHEAT
			LOAD=  1.18305e+003 kW		T= -1.27315e+003 C
		END_PARAMETERS RNK_SUPHEAT

		BEGIN_TAGS RNK_SUPHEAT
TAG= RNK_SUPHEAT_LOAD PARAMETER LOAD kW
 M=  0.00000e+000  1.18305e+003  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_SUPHEAT

		BEGIN_DRAWNAME RNK_SUPHEAT
			BEGIN_INFO RNK_SUPHEAT
				ORIGIN= TO
			END_INFO RNK_SUPHEAT
		END_DRAWNAME RNK_SUPHEAT
	END_STREAM RNK_SUPHEAT

	BEGIN_STREAM RNK_4 Material 106

		BEGIN_PARAMETERS RNK_4
			T=  3.00000e+002 C		P=  4.00705e+001 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  7.89141e+003 kJ/kmol		S= -1.00479e+001 kJ/kmol/C
			A=  1.08872e+004 kJ/kmol		V=  1.05999e+000 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW=  4.38037e+002 kJ/kg
			MOLF=  5.55081e-001 kmol/s		MASSF=  1.00000e+001 kg/s
		END_PARAMETERS RNK_4

		BEGIN_FLOW RNK_4 H2O kmol/s kg/s
			BEGIN_INFO RNK_4
				PHASE= V		INIT= PT
			END_INFO RNK_4

			BEGIN_COMPOSITION RNK_4
				H2O=  5.55081e-001
			END_COMPOSITION RNK_4
		END_FLOW RNK_4

		BEGIN_TAGS RNK_4
TAG= RNK_4_T PARAMETER T C
 M=  3.00000e+002  3.00000e+002  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  3.00000e+002  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  3.00000e+002  0.00000e+000 A  0.00000e+000  0.00000e+000
TAG= RNK_4_P PARAMETER P bar
 M=  0.00000e+000  4.00705e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_4

		BEGIN_DRAWNAME RNK_4
			BEGIN_INFO RNK_4
				ORIGIN= TO
			END_INFO RNK_4
		END_DRAWNAME RNK_4
	END_STREAM RNK_4

	BEGIN_STREAM RNK_5 Material 106

		BEGIN_PARAMETERS RNK_5
			T=  1.00000e+002 C		P=  9.47859e-001 bar
			VAPF=  8.69995e-001 -		MIXF=  1.00000e+000 -
			H= -3.05499e+003 kJ/kmol		S= -6.78849e+000 kJ/kmol/C
			A= -1.03100e+003 kJ/kmol		V=  2.82472e+001 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -1.69577e+002 kJ/kg
			MOLF=  5.55081e-001 kmol/s		MASSF=  1.00000e+001 kg/s
		END_PARAMETERS RNK_5

		BEGIN_FLOW RNK_5 H2O kmol/s kg/s
			BEGIN_INFO RNK_5
				PHASE= LV		INIT= PT
			END_INFO RNK_5

			BEGIN_COMPOSITION RNK_5
				H2O=  5.55081e-001
			END_COMPOSITION RNK_5
		END_FLOW RNK_5

		BEGIN_TAGS RNK_5
TAG= RNK_5_T PARAMETER T C
 M=  1.00000e+002  1.00000e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  1.00000e+002  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  1.00000e+002  1.00000e+020 %  0.00000e+000  0.00000e+000
TAG= RNK_5_P PARAMETER P bar
 M=  1.00000e+000  9.47859e-001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  1.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  1.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_5

		BEGIN_DRAWNAME RNK_5
			BEGIN_INFO RNK_5
				LINK= RELATIVE		X= 0		Y= 0		ORIGIN= TO
			END_INFO RNK_5
		END_DRAWNAME RNK_5
	END_STREAM RNK_5

	BEGIN_STREAM RNK_W1 Mechanical 106

		BEGIN_PARAMETERS RNK_W1
			POWER=  6.07614e+003 kW		RPM=  0.00000e+000 RPM
		END_PARAMETERS RNK_W1

		BEGIN_TAGS RNK_W1
TAG= RNK_W1_POWER PARAMETER POWER kW
 M=  0.00000e+000  6.07614e+003  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_W1

		BEGIN_DRAWNAME RNK_W1
			BEGIN_INFO RNK_W1
				ORIGIN= FROM
			END_INFO RNK_W1
		END_DRAWNAME RNK_W1
	END_STREAM RNK_W1

	BEGIN_STREAM RNK_6 Material 106

		BEGIN_PARAMETERS RNK_6
			T=  1.00000e+002 C		P=  9.47859e-001 bar
			VAPF=  8.69995e-001 -		MIXF=  1.00000e+000 -
			H= -3.05499e+003 kJ/kmol		S= -6.78849e+000 kJ/kmol/C
			A= -1.03100e+003 kJ/kmol		V=  2.82472e+001 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -1.69577e+002 kJ/kg
			MOLF=  2.22032e-001 kmol/s		MASSF=  4.00000e+000 kg/s
		END_PARAMETERS RNK_6

		BEGIN_FLOW RNK_6 H2O kmol/s kg/s
			BEGIN_INFO RNK_6
				PHASE= LV		INIT= PT
			END_INFO RNK_6

			BEGIN_COMPOSITION RNK_6
				H2O=  2.22032e-001
			END_COMPOSITION RNK_6
		END_FLOW RNK_6

		BEGIN_TAGS RNK_6
TAG= RNK_6_T PARAMETER T C
 M=  0.00000e+000  1.00000e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
TAG= RNK_6_P PARAMETER P bar
 M=  0.00000e+000  9.47859e-001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_6

		BEGIN_DRAWNAME RNK_6
			BEGIN_INFO RNK_6
				ORIGIN= TO
			END_INFO RNK_6
		END_DRAWNAME RNK_6
	END_STREAM RNK_6

	BEGIN_STREAM RNK_7 Material 106

		BEGIN_PARAMETERS RNK_7
			T=  1.00000e+002 C		P=  9.47859e-001 bar
			VAPF=  8.69995e-001 -		MIXF=  1.00000e+000 -
			H= -3.05499e+003 kJ/kmol		S= -6.78849e+000 kJ/kmol/C
			A= -1.03100e+003 kJ/kmol		V=  2.82472e+001 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -1.69577e+002 kJ/kg
			MOLF=  3.33048e-001 kmol/s		MASSF=  6.00000e+000 kg/s
		END_PARAMETERS RNK_7

		BEGIN_FLOW RNK_7 H2O kmol/s kg/s
			BEGIN_INFO RNK_7
				PHASE= LV		INIT= PT
			END_INFO RNK_7

			BEGIN_COMPOSITION RNK_7
				H2O=  3.33048e-001
			END_COMPOSITION RNK_7
		END_FLOW RNK_7

		BEGIN_TAGS RNK_7
TAG= RNK_7_T PARAMETER T C
 M=  0.00000e+000  1.00000e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
TAG= RNK_7_P PARAMETER P bar
 M=  0.00000e+000  9.47859e-001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_7

		BEGIN_DRAWNAME RNK_7
			BEGIN_INFO RNK_7
				ORIGIN= TO
			END_INFO RNK_7
		END_DRAWNAME RNK_7
	END_STREAM RNK_7

	BEGIN_STREAM RNK_RESUPHEAT Thermal 106

		BEGIN_PARAMETERS RNK_RESUPHEAT
			LOAD=  4.29383e+003 kW		T= -1.27315e+003 C
		END_PARAMETERS RNK_RESUPHEAT

		BEGIN_TAGS RNK_RESUPHEAT
TAG= RNK_RESUPHEAT_LOAD PARAMETER LOAD kW
 M=  0.00000e+000  4.29383e+003  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_RESUPHEAT

		BEGIN_DRAWNAME RNK_RESUPHEAT
			BEGIN_INFO RNK_RESUPHEAT
				ORIGIN= TO
			END_INFO RNK_RESUPHEAT
		END_DRAWNAME RNK_RESUPHEAT
	END_STREAM RNK_RESUPHEAT

	BEGIN_STREAM RNK_8 Material 106

		BEGIN_PARAMETERS RNK_8
			T=  3.10000e+002 C		P=  9.47859e-001 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  9.83752e+003 kJ/kmol		S=  2.36219e+001 kJ/kmol/C
			A=  2.79465e+003 kJ/kmol		V=  5.10359e+001 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW=  5.46062e+002 kJ/kg
			MOLF=  3.33048e-001 kmol/s		MASSF=  6.00000e+000 kg/s
		END_PARAMETERS RNK_8

		BEGIN_FLOW RNK_8 H2O kmol/s kg/s
			BEGIN_INFO RNK_8
				PHASE= V		INIT= PT
			END_INFO RNK_8

			BEGIN_COMPOSITION RNK_8
				H2O=  3.33048e-001
			END_COMPOSITION RNK_8
		END_FLOW RNK_8

		BEGIN_TAGS RNK_8
TAG= RNK_8_T PARAMETER T C
 M=  3.10000e+002  3.10000e+002  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  3.10000e+002  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  3.10000e+002  0.00000e+000 A  0.00000e+000  0.00000e+000
TAG= RNK_8_P PARAMETER P bar
 M=  0.00000e+000  9.47859e-001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_8

		BEGIN_DRAWNAME RNK_8
			BEGIN_INFO RNK_8
				ORIGIN= TO
			END_INFO RNK_8
		END_DRAWNAME RNK_8
	END_STREAM RNK_8

	BEGIN_STREAM RNK_9 Material 106

		BEGIN_PARAMETERS RNK_9
			T=  2.20195e+002 C		P=  4.23199e-001 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  6.63448e+003 kJ/kmol		S=  2.43508e+001 kJ/kmol/C
			A= -6.25706e+002 kJ/kmol		V=  9.67623e+001 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW=  3.68267e+002 kJ/kg
			MOLF=  3.33048e-001 kmol/s		MASSF=  6.00000e+000 kg/s
		END_PARAMETERS RNK_9

		BEGIN_FLOW RNK_9 H2O kmol/s kg/s
			BEGIN_INFO RNK_9
				PHASE= LV		INIT= PT
			END_INFO RNK_9

			BEGIN_COMPOSITION RNK_9
				H2O=  3.33048e-001
			END_COMPOSITION RNK_9
		END_FLOW RNK_9

		BEGIN_TAGS RNK_9
TAG= RNK_9_T PARAMETER T C
 M=  0.00000e+000  2.20195e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
TAG= RNK_9_P PARAMETER P bar
 M=  5.00000e-001  4.23199e-001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  5.00000e-001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  5.00000e-001  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_9

		BEGIN_DRAWNAME RNK_9
			BEGIN_INFO RNK_9
				ORIGIN= TO
			END_INFO RNK_9
		END_DRAWNAME RNK_9
	END_STREAM RNK_9

	BEGIN_STREAM RNK_W2 Mechanical 106

		BEGIN_PARAMETERS RNK_W2
			POWER=  1.06677e+003 kW		RPM=  0.00000e+000 RPM
		END_PARAMETERS RNK_W2

		BEGIN_TAGS RNK_W2
TAG= RNK_W2_POWER PARAMETER POWER kW
 M=  0.00000e+000  1.06677e+003  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_W2

		BEGIN_DRAWNAME RNK_W2
			BEGIN_INFO RNK_W2
				ORIGIN= FROM
			END_INFO RNK_W2
		END_DRAWNAME RNK_W2
	END_STREAM RNK_W2

	BEGIN_STREAM RNK_10 Material 106

		BEGIN_PARAMETERS RNK_10
			T=  2.20195e+002 C		P=  4.23199e-001 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  6.63448e+003 kJ/kmol		S=  2.43508e+001 kJ/kmol/C
			A= -6.25706e+002 kJ/kmol		V=  9.67623e+001 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW=  3.68267e+002 kJ/kg
			MOLF=  9.99145e-002 kmol/s		MASSF=  1.80000e+000 kg/s
		END_PARAMETERS RNK_10

		BEGIN_FLOW RNK_10 H2O kmol/s kg/s
			BEGIN_INFO RNK_10
				PHASE= LV		INIT= PT
			END_INFO RNK_10

			BEGIN_COMPOSITION RNK_10
				H2O=  9.99145e-002
			END_COMPOSITION RNK_10
		END_FLOW RNK_10

		BEGIN_TAGS RNK_10
TAG= RNK_10_T PARAMETER T C
 M=  0.00000e+000  2.20195e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_10

		BEGIN_DRAWNAME RNK_10
			BEGIN_INFO RNK_10
				ORIGIN= TO
			END_INFO RNK_10
		END_DRAWNAME RNK_10
	END_STREAM RNK_10

	BEGIN_STREAM RNK_11 Material 106

		BEGIN_PARAMETERS RNK_11
			T=  2.20195e+002 C		P=  4.23199e-001 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  6.63448e+003 kJ/kmol		S=  2.43508e+001 kJ/kmol/C
			A= -6.25706e+002 kJ/kmol		V=  9.67623e+001 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW=  3.68267e+002 kJ/kg
			MOLF=  2.33134e-001 kmol/s		MASSF=  4.20000e+000 kg/s
		END_PARAMETERS RNK_11

		BEGIN_FLOW RNK_11 H2O kmol/s kg/s
			BEGIN_INFO RNK_11
				PHASE= LV		INIT= PT
			END_INFO RNK_11

			BEGIN_COMPOSITION RNK_11
				H2O=  2.33134e-001
			END_COMPOSITION RNK_11
		END_FLOW RNK_11

		BEGIN_TAGS RNK_11
TAG= RNK_11_T PARAMETER T C
 M=  0.00000e+000  2.20195e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_11

		BEGIN_DRAWNAME RNK_11
			BEGIN_INFO RNK_11
				ORIGIN= TO
			END_INFO RNK_11
		END_DRAWNAME RNK_11
	END_STREAM RNK_11

	BEGIN_STREAM RNK_RESUPHEAT2 Thermal 106

		BEGIN_PARAMETERS RNK_RESUPHEAT2
			LOAD=  8.36160e+002 kW		T= -1.27315e+003 C
		END_PARAMETERS RNK_RESUPHEAT2

		BEGIN_TAGS RNK_RESUPHEAT2
TAG= RNK_RESUPHEAT2_LOAD PARAMETER LOAD kW
 M=  0.00000e+000  8.36160e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_RESUPHEAT2

		BEGIN_DRAWNAME RNK_RESUPHEAT2
			BEGIN_INFO RNK_RESUPHEAT2
				ORIGIN= TO
			END_INFO RNK_RESUPHEAT2
		END_DRAWNAME RNK_RESUPHEAT2
	END_STREAM RNK_RESUPHEAT2

	BEGIN_STREAM RNK_12 Material 106

		BEGIN_PARAMETERS RNK_12
			T=  3.20000e+002 C		P=  4.23199e-001 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  1.02211e+004 kJ/kmol		S=  3.09682e+001 kJ/kmol/C
			A=  9.87899e+002 kJ/kmol		V=  1.16420e+002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW=  5.67353e+002 kJ/kg
			MOLF=  2.33134e-001 kmol/s		MASSF=  4.20000e+000 kg/s
		END_PARAMETERS RNK_12

		BEGIN_FLOW RNK_12 H2O kmol/s kg/s
			BEGIN_INFO RNK_12
				PHASE= V		INIT= PT
			END_INFO RNK_12

			BEGIN_COMPOSITION RNK_12
				H2O=  2.33134e-001
			END_COMPOSITION RNK_12
		END_FLOW RNK_12

		BEGIN_TAGS RNK_12
TAG= RNK_12_T PARAMETER T C
 M=  3.20000e+002  3.20000e+002  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  3.20000e+002  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  3.20000e+002  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS RNK_12

		BEGIN_DRAWNAME RNK_12
			BEGIN_INFO RNK_12
				ORIGIN= TO
			END_INFO RNK_12
		END_DRAWNAME RNK_12
	END_STREAM RNK_12

	BEGIN_STREAM RNK_13 Material 106

		BEGIN_PARAMETERS RNK_13
			T=  3.53610e+001 C		P=  1.36394e-002 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  3.40197e+002 kJ/kmol		S=  3.69410e+001 kJ/kmol/C
			A= -1.06738e+004 kJ/kmol		V=  1.88026e+003 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW=  1.88837e+001 kJ/kg
			MOLF=  2.33134e-001 kmol/s		MASSF=  4.20000e+000 kg/s
		END_PARAMETERS RNK_13

		BEGIN_FLOW RNK_13 H2O kmol/s kg/s
			BEGIN_INFO RNK_13
				PHASE= LV		INIT= PT
			END_INFO RNK_13

			BEGIN_COMPOSITION RNK_13
				H2O=  2.33134e-001
			END_COMPOSITION RNK_13
		END_FLOW RNK_13

		BEGIN_TAGS RNK_13
TAG= RNK_13_T PARAMETER T C
 M=  0.00000e+000  3.53610e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
TAG= RNK_13_P PARAMETER P bar
 M=  2.00000e-002  1.36394e-002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  2.00000e-002  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  2.00000e-002  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_13

		BEGIN_DRAWNAME RNK_13
			BEGIN_INFO RNK_13
				ORIGIN= TO
			END_INFO RNK_13
		END_DRAWNAME RNK_13
	END_STREAM RNK_13

	BEGIN_STREAM RNK_W3 Mechanical 106

		BEGIN_PARAMETERS RNK_W3
			POWER=  2.30357e+003 kW		RPM=  0.00000e+000 RPM
		END_PARAMETERS RNK_W3

		BEGIN_TAGS RNK_W3
TAG= RNK_W3_POWER PARAMETER POWER kW
 M=  0.00000e+000  2.30357e+003  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_W3

		BEGIN_DRAWNAME RNK_W3
			BEGIN_INFO RNK_W3
				ORIGIN= FROM
			END_INFO RNK_W3
		END_DRAWNAME RNK_W3
	END_STREAM RNK_W3

	BEGIN_STREAM RNK_14 Material 106

		BEGIN_PARAMETERS RNK_14
			T=  1.00000e+002 C		P=  9.47859e-001 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -3.97888e+004 kJ/kmol		S= -1.05231e+002 kJ/kmol/C
			A= -8.41419e+003 kJ/kmol		V=  2.25048e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.20860e+003 kJ/kg
			MOLF=  2.22032e-001 kmol/s		MASSF=  4.00000e+000 kg/s
		END_PARAMETERS RNK_14

		BEGIN_FLOW RNK_14 H2O kmol/s kg/s
			BEGIN_INFO RNK_14
				PHASE= LV		INIT= PT
			END_INFO RNK_14

			BEGIN_COMPOSITION RNK_14
				H2O=  2.22032e-001
			END_COMPOSITION RNK_14
		END_FLOW RNK_14

		BEGIN_TAGS RNK_14
TAG= RNK_14_T PARAMETER T C
 M=  1.00000e+002  1.00000e+002  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  1.00000e+002  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  1.00000e+002  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS RNK_14

		BEGIN_DRAWNAME RNK_14
			BEGIN_INFO RNK_14
				ORIGIN= TO
			END_INFO RNK_14
		END_DRAWNAME RNK_14
	END_STREAM RNK_14

	BEGIN_STREAM RNK_DR1 Thermal 106

		BEGIN_PARAMETERS RNK_DR1
			LOAD=  8.15610e+003 kW		T= -1.27315e+003 C
		END_PARAMETERS RNK_DR1

		BEGIN_TAGS RNK_DR1
TAG= RNK_DR1_LOAD PARAMETER LOAD kW
 M=  0.00000e+000  8.15610e+003  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_DR1

		BEGIN_DRAWNAME RNK_DR1
			BEGIN_INFO RNK_DR1
				ORIGIN= FROM
			END_INFO RNK_DR1
		END_DRAWNAME RNK_DR1
	END_STREAM RNK_DR1

	BEGIN_STREAM RNK_15 Material 106

		BEGIN_PARAMETERS RNK_15
			T=  7.94967e+001 C		P=  4.23199e-001 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -4.14755e+004 kJ/kmol		S= -1.09877e+002 kJ/kmol/C
			A= -8.71579e+003 kJ/kmol		V=  2.21048e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.30223e+003 kJ/kg
			MOLF=  9.99145e-002 kmol/s		MASSF=  1.80000e+000 kg/s
		END_PARAMETERS RNK_15

		BEGIN_FLOW RNK_15 H2O kmol/s kg/s
			BEGIN_INFO RNK_15
				PHASE= L		INIT= PT
			END_INFO RNK_15

			BEGIN_COMPOSITION RNK_15
				H2O=  9.99145e-002
			END_COMPOSITION RNK_15
		END_FLOW RNK_15

		BEGIN_TAGS RNK_15
TAG= RNK_15_T PARAMETER T C
 M=  0.00000e+000  7.94967e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_15

		BEGIN_DRAWNAME RNK_15
			BEGIN_INFO RNK_15
				ORIGIN= TO
			END_INFO RNK_15
		END_DRAWNAME RNK_15
	END_STREAM RNK_15

	BEGIN_STREAM RNK_DR2 Thermal 106

		BEGIN_PARAMETERS RNK_DR2
			LOAD=  4.32169e+003 kW		T= -1.27315e+003 C
		END_PARAMETERS RNK_DR2

		BEGIN_TAGS RNK_DR2
TAG= RNK_DR2_LOAD PARAMETER LOAD kW
 M=  0.00000e+000  4.32169e+003  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_DR2

		BEGIN_DRAWNAME RNK_DR2
			BEGIN_INFO RNK_DR2
				ORIGIN= FROM
			END_INFO RNK_DR2
		END_DRAWNAME RNK_DR2
	END_STREAM RNK_DR2

	BEGIN_STREAM RNK_16 Material 106

		BEGIN_PARAMETERS RNK_16
			T=  1.50000e+001 C		P=  1.36394e-002 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -4.67081e+004 kJ/kmol		S= -1.26257e+002 kJ/kmol/C
			A= -9.06441e+003 kJ/kmol		V=  2.10980e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.59268e+003 kJ/kg
			MOLF=  2.33134e-001 kmol/s		MASSF=  4.20000e+000 kg/s
		END_PARAMETERS RNK_16

		BEGIN_FLOW RNK_16 H2O kmol/s kg/s
			BEGIN_INFO RNK_16
				PHASE= L		INIT= PT
			END_INFO RNK_16

			BEGIN_COMPOSITION RNK_16
				H2O=  2.33134e-001
			END_COMPOSITION RNK_16
		END_FLOW RNK_16

		BEGIN_TAGS RNK_16
TAG= RNK_16_T PARAMETER T C
 M=  1.50000e+001  1.50000e+001  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  1.50000e+001  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  1.50000e+001  0.00000e+000 A  0.00000e+000  0.00000e+000
		END_TAGS RNK_16

		BEGIN_DRAWNAME RNK_16
			BEGIN_INFO RNK_16
				ORIGIN= TO
			END_INFO RNK_16
		END_DRAWNAME RNK_16
	END_STREAM RNK_16

	BEGIN_STREAM RNK_C1 Thermal 106

		BEGIN_PARAMETERS RNK_C1
			LOAD=  1.08124e+004 kW		T= -1.27315e+003 C
		END_PARAMETERS RNK_C1

		BEGIN_TAGS RNK_C1
TAG= RNK_C1_LOAD PARAMETER LOAD kW
 M=  0.00000e+000  1.08124e+004  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_C1

		BEGIN_DRAWNAME RNK_C1
			BEGIN_INFO RNK_C1
				ORIGIN= FROM
			END_INFO RNK_C1
		END_DRAWNAME RNK_C1
	END_STREAM RNK_C1

	BEGIN_STREAM RNK_W4 Mechanical 106

		BEGIN_PARAMETERS RNK_W4
			POWER=  2.29986e+001 kW		RPM=  0.00000e+000 RPM
		END_PARAMETERS RNK_W4

		BEGIN_TAGS RNK_W4
TAG= RNK_W4_POWER PARAMETER POWER kW
 M=  0.00000e+000  2.29986e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_W4

		BEGIN_DRAWNAME RNK_W4
			BEGIN_INFO RNK_W4
				ORIGIN= TO
				STREAMPOINTS= 248,245 
			END_INFO RNK_W4
		END_DRAWNAME RNK_W4
	END_STREAM RNK_W4

	BEGIN_STREAM RNK_17 Material 106

		BEGIN_PARAMETERS RNK_17
			T=  1.00553e+002 C		P=  4.00705e+001 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -3.96852e+004 kJ/kmol		S= -1.05189e+002 kJ/kmol/C
			A= -8.32303e+003 kJ/kmol		V=  2.24941e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.20285e+003 kJ/kg
			MOLF=  2.22032e-001 kmol/s		MASSF=  4.00000e+000 kg/s
		END_PARAMETERS RNK_17

		BEGIN_FLOW RNK_17 H2O kmol/s kg/s
			BEGIN_INFO RNK_17
				PHASE= L		INIT= PT
			END_INFO RNK_17

			BEGIN_COMPOSITION RNK_17
				H2O=  2.22032e-001
			END_COMPOSITION RNK_17
		END_FLOW RNK_17

		BEGIN_TAGS RNK_17
TAG= RNK_17_T PARAMETER T C
 M=  0.00000e+000  1.00553e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
TAG= RNK_17_P PARAMETER P bar
 M=  4.00000e+001  4.00705e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  4.00000e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.00000e+001  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_17

		BEGIN_DRAWNAME RNK_17
			BEGIN_INFO RNK_17
				ORIGIN= TO
			END_INFO RNK_17
		END_DRAWNAME RNK_17
	END_STREAM RNK_17

	BEGIN_STREAM RNK_W5 Mechanical 106

		BEGIN_PARAMETERS RNK_W5
			POWER=  1.03017e+001 kW		RPM=  0.00000e+000 RPM
		END_PARAMETERS RNK_W5

		BEGIN_TAGS RNK_W5
TAG= RNK_W5_POWER PARAMETER POWER kW
 M=  0.00000e+000  1.03017e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_W5

		BEGIN_DRAWNAME RNK_W5
			BEGIN_INFO RNK_W5
				ORIGIN= TO
				STREAMPOINTS= 444,342 
			END_INFO RNK_W5
		END_DRAWNAME RNK_W5
	END_STREAM RNK_W5

	BEGIN_STREAM RNK_18 Material 106

		BEGIN_PARAMETERS RNK_18
			T=  8.00000e+001 C		P=  4.00705e+001 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -4.13724e+004 kJ/kmol		S= -1.09833e+002 kJ/kmol/C
			A= -8.62576e+003 kJ/kmol		V=  2.20961e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.29650e+003 kJ/kg
			MOLF=  9.99145e-002 kmol/s		MASSF=  1.80000e+000 kg/s
		END_PARAMETERS RNK_18

		BEGIN_FLOW RNK_18 H2O kmol/s kg/s
			BEGIN_INFO RNK_18
				PHASE= L		INIT= PT
			END_INFO RNK_18

			BEGIN_COMPOSITION RNK_18
				H2O=  9.99145e-002
			END_COMPOSITION RNK_18
		END_FLOW RNK_18

		BEGIN_TAGS RNK_18
TAG= RNK_18_T PARAMETER T C
 M=  8.00000e+001  8.00000e+001  0.00000e+000  0.00000e+000  0.00000e+000 A
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  8.00000e+001  0.00000e+000 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  8.00000e+001  0.00000e+000 A  0.00000e+000  0.00000e+000
TAG= RNK_18_P PARAMETER P bar
 M=  4.00000e+001  4.00705e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  4.00000e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.00000e+001  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_18

		BEGIN_DRAWNAME RNK_18
			BEGIN_INFO RNK_18
				ORIGIN= TO
			END_INFO RNK_18
		END_DRAWNAME RNK_18
	END_STREAM RNK_18

	BEGIN_STREAM RNK_W6 Mechanical 106

		BEGIN_PARAMETERS RNK_W6
			POWER=  2.31795e+001 kW		RPM=  0.00000e+000 RPM
		END_PARAMETERS RNK_W6

		BEGIN_TAGS RNK_W6
TAG= RNK_W6_POWER PARAMETER POWER kW
 M=  0.00000e+000  2.31795e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_W6

		BEGIN_DRAWNAME RNK_W6
			BEGIN_INFO RNK_W6
				ORIGIN= TO
				STREAMPOINTS= 647,479 
			END_INFO RNK_W6
		END_DRAWNAME RNK_W6
	END_STREAM RNK_W6

	BEGIN_STREAM RNK_19 Material 106

		BEGIN_PARAMETERS RNK_19
			T=  1.53731e+001 C		P=  4.00705e+001 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -4.66087e+004 kJ/kmol		S= -1.26206e+002 kJ/kmol/C
			A= -8.98042e+003 kJ/kmol		V=  2.10936e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.58716e+003 kJ/kg
			MOLF=  2.33134e-001 kmol/s		MASSF=  4.20000e+000 kg/s
		END_PARAMETERS RNK_19

		BEGIN_FLOW RNK_19 H2O kmol/s kg/s
			BEGIN_INFO RNK_19
				PHASE= L		INIT= PT
			END_INFO RNK_19

			BEGIN_COMPOSITION RNK_19
				H2O=  2.33134e-001
			END_COMPOSITION RNK_19
		END_FLOW RNK_19

		BEGIN_TAGS RNK_19
TAG= RNK_19_T PARAMETER T C
 M=  0.00000e+000  1.53731e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
TAG= RNK_19_P PARAMETER P bar
 M=  4.00000e+001  4.00705e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  4.00000e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  4.00000e+001  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_19

		BEGIN_DRAWNAME RNK_19
			BEGIN_INFO RNK_19
				ORIGIN= TO
			END_INFO RNK_19
		END_DRAWNAME RNK_19
	END_STREAM RNK_19

	BEGIN_STREAM RNK_20 Material 106

		BEGIN_PARAMETERS RNK_20
			T=  1.00553e+002 C		P=  4.00705e+001 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -3.96852e+004 kJ/kmol		S= -1.05189e+002 kJ/kmol/C
			A= -8.32303e+003 kJ/kmol		V=  2.24941e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.20285e+003 kJ/kg
			MOLF=  9.99145e-002 kmol/s		MASSF=  1.80000e+000 kg/s
		END_PARAMETERS RNK_20

		BEGIN_FLOW RNK_20 H2O kmol/s kg/s
			BEGIN_INFO RNK_20
				PHASE= L		INIT= PT
			END_INFO RNK_20

			BEGIN_COMPOSITION RNK_20
				H2O=  9.99145e-002
			END_COMPOSITION RNK_20
		END_FLOW RNK_20

		BEGIN_TAGS RNK_20
TAG= RNK_20_T PARAMETER T C
 M=  0.00000e+000  1.00553e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_20

		BEGIN_DRAWNAME RNK_20
			BEGIN_INFO RNK_20
				ORIGIN= TO
			END_INFO RNK_20
		END_DRAWNAME RNK_20
	END_STREAM RNK_20

	BEGIN_STREAM RNK_22 Material 106

		BEGIN_PARAMETERS RNK_22
			T=  1.00553e+002 C		P=  4.00705e+001 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -3.96852e+004 kJ/kmol		S= -1.05189e+002 kJ/kmol/C
			A= -8.32303e+003 kJ/kmol		V=  2.24941e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.20285e+003 kJ/kg
			MOLF=  3.21947e-001 kmol/s		MASSF=  5.80000e+000 kg/s
		END_PARAMETERS RNK_22

		BEGIN_FLOW RNK_22 H2O kmol/s kg/s
			BEGIN_INFO RNK_22
				PHASE= L		INIT= PT
			END_INFO RNK_22

			BEGIN_COMPOSITION RNK_22
				H2O=  3.21947e-001
			END_COMPOSITION RNK_22
		END_FLOW RNK_22

		BEGIN_TAGS RNK_22
TAG= RNK_22_T PARAMETER T C
 M=  0.00000e+000  1.00553e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_22

		BEGIN_DRAWNAME RNK_22
			BEGIN_INFO RNK_22
				ORIGIN= TO
			END_INFO RNK_22
		END_DRAWNAME RNK_22
	END_STREAM RNK_22

	BEGIN_STREAM RNK_PREHEAT2 Thermal 106

		BEGIN_PARAMETERS RNK_PREHEAT2
			LOAD=  1.68572e+002 kW		T= -1.27315e+003 C
		END_PARAMETERS RNK_PREHEAT2

		BEGIN_TAGS RNK_PREHEAT2
TAG= RNK_PREHEAT2_LOAD PARAMETER LOAD kW
 M=  0.00000e+000  1.68572e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_PREHEAT2

		BEGIN_DRAWNAME RNK_PREHEAT2
			BEGIN_INFO RNK_PREHEAT2
				ORIGIN= TO
			END_INFO RNK_PREHEAT2
		END_DRAWNAME RNK_PREHEAT2
	END_STREAM RNK_PREHEAT2

	BEGIN_STREAM RNK_PREHEAT3 Thermal 106

		BEGIN_PARAMETERS RNK_PREHEAT3
			LOAD=  1.61409e+003 kW		T= -1.27315e+003 C
		END_PARAMETERS RNK_PREHEAT3

		BEGIN_TAGS RNK_PREHEAT3
TAG= RNK_PREHEAT3_LOAD PARAMETER LOAD kW
 M=  0.00000e+000  1.61409e+003  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_PREHEAT3

		BEGIN_DRAWNAME RNK_PREHEAT3
			BEGIN_INFO RNK_PREHEAT3
				ORIGIN= TO
				STREAMPOINTS= 337,464 
			END_INFO RNK_PREHEAT3
		END_DRAWNAME RNK_PREHEAT3
	END_STREAM RNK_PREHEAT3

	BEGIN_STREAM RNK_21 Material 106

		BEGIN_PARAMETERS RNK_21
			T=  1.00553e+002 C		P=  4.00705e+001 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -3.96852e+004 kJ/kmol		S= -1.05189e+002 kJ/kmol/C
			A= -8.32303e+003 kJ/kmol		V=  2.24941e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.20285e+003 kJ/kg
			MOLF=  2.33134e-001 kmol/s		MASSF=  4.20000e+000 kg/s
		END_PARAMETERS RNK_21

		BEGIN_FLOW RNK_21 H2O kmol/s kg/s
			BEGIN_INFO RNK_21
				PHASE= L		INIT= PT
			END_INFO RNK_21

			BEGIN_COMPOSITION RNK_21
				H2O=  2.33134e-001
			END_COMPOSITION RNK_21
		END_FLOW RNK_21

		BEGIN_TAGS RNK_21
TAG= RNK_21_T PARAMETER T C
 M=  2.00000e+001  1.00553e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  2.00000e+001  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  2.00000e+001  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_21

		BEGIN_DRAWNAME RNK_21
			BEGIN_INFO RNK_21
				ORIGIN= TO
			END_INFO RNK_21
		END_DRAWNAME RNK_21
	END_STREAM RNK_21

	BEGIN_STREAM RNK_23 Material 106

		BEGIN_PARAMETERS RNK_23
			T=  1.00553e+002 C		P=  4.00705e+001 bar
			VAPF=  0.00000e+000 -		MIXF=  1.00000e+000 -
			H= -3.96852e+004 kJ/kmol		S= -1.05189e+002 kJ/kmol/C
			A= -8.32303e+003 kJ/kmol		V=  2.24941e-002 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -2.20285e+003 kJ/kg
			MOLF=  5.55081e-001 kmol/s		MASSF=  1.00000e+001 kg/s
		END_PARAMETERS RNK_23

		BEGIN_FLOW RNK_23 H2O kmol/s kg/s
			BEGIN_INFO RNK_23
				PHASE= L		INIT= PT
			END_INFO RNK_23

			BEGIN_COMPOSITION RNK_23
				H2O=  5.55081e-001
			END_COMPOSITION RNK_23
		END_FLOW RNK_23

		BEGIN_TAGS RNK_23
TAG= RNK_23_T PARAMETER T C
 M=  1.10000e+002  1.00553e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  1.10000e+002  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  1.10000e+002  1.00000e+020 %  0.00000e+000  0.00000e+000
TAG= RNK_23_P PARAMETER P bar
 M=  0.00000e+000  4.00705e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_23

		BEGIN_DRAWNAME RNK_23
			BEGIN_INFO RNK_23
				ORIGIN= TO
			END_INFO RNK_23
		END_DRAWNAME RNK_23
	END_STREAM RNK_23

	BEGIN_STREAM RNK_24 Material 106

		BEGIN_PARAMETERS RNK_24
			T=  7.94967e+001 C		P=  4.23199e-001 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H=  1.77834e+003 kJ/kmol		S=  1.27783e+001 kJ/kmol/C
			A= -2.03150e+003 kJ/kmol		V=  6.89904e+001 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW=  9.87124e+001 kJ/kg
			MOLF=  9.99145e-002 kmol/s		MASSF=  1.80000e+000 kg/s
		END_PARAMETERS RNK_24

		BEGIN_FLOW RNK_24 H2O kmol/s kg/s
			BEGIN_INFO RNK_24
				PHASE= LV		INIT= PT
			END_INFO RNK_24

			BEGIN_COMPOSITION RNK_24
				H2O=  9.99145e-002
			END_COMPOSITION RNK_24
		END_FLOW RNK_24

		BEGIN_TAGS RNK_24
TAG= RNK_24_T PARAMETER T C
 M=  0.00000e+000  7.94967e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_24

		BEGIN_DRAWNAME RNK_24
			BEGIN_INFO RNK_24
				ORIGIN= TO
			END_INFO RNK_24
		END_DRAWNAME RNK_24
	END_STREAM RNK_24

	BEGIN_STREAM RNK_DR3 Thermal 106

		BEGIN_PARAMETERS RNK_DR3
			LOAD=  4.85198e+002 kW		T= -1.27315e+003 C
		END_PARAMETERS RNK_DR3

		BEGIN_TAGS RNK_DR3
TAG= RNK_DR3_LOAD PARAMETER LOAD kW
 M=  0.00000e+000  4.85198e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_DR3

		BEGIN_DRAWNAME RNK_DR3
			BEGIN_INFO RNK_DR3
				ORIGIN= FROM
			END_INFO RNK_DR3
		END_DRAWNAME RNK_DR3
	END_STREAM RNK_DR3

	BEGIN_STREAM RNK_25 Material 106

		BEGIN_PARAMETERS RNK_25
			T=  1.50000e+001 C		P=  1.36394e-002 bar
			VAPF=  1.00000e+000 -		MIXF=  1.00000e+000 -
			H= -3.29672e+002 kJ/kmol		S=  3.46948e+001 kJ/kmol/C
			A= -1.06739e+004 kJ/kmol		V=  1.75611e+003 m3/kmol
			MOLW=  1.80154e+001 kg/kmol		HW= -1.82995e+001 kJ/kg
			MOLF=  2.33134e-001 kmol/s		MASSF=  4.20000e+000 kg/s
		END_PARAMETERS RNK_25

		BEGIN_FLOW RNK_25 H2O kmol/s kg/s
			BEGIN_INFO RNK_25
				PHASE= LV		INIT= PT
			END_INFO RNK_25

			BEGIN_COMPOSITION RNK_25
				H2O=  2.33134e-001
			END_COMPOSITION RNK_25
		END_FLOW RNK_25

		BEGIN_TAGS RNK_25
TAG= RNK_25_T PARAMETER T C
 M=  0.00000e+000  1.50000e+001  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 1
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_25

		BEGIN_DRAWNAME RNK_25
			BEGIN_INFO RNK_25
				ORIGIN= TO
				STREAMPOINTS= 758,508 
			END_INFO RNK_25
		END_DRAWNAME RNK_25
	END_STREAM RNK_25

	BEGIN_STREAM RNK_DR4 Thermal 107

		BEGIN_PARAMETERS RNK_DR4
			LOAD=  1.56169e+002 kW		T= -1.27315e+003 C
		END_PARAMETERS RNK_DR4

		BEGIN_TAGS RNK_DR4
TAG= RNK_DR4_LOAD PARAMETER LOAD kW
 M=  0.00000e+000  1.56169e+002  1.00000e+020  0.00000e+000  0.00000e+000 %
 B= -1.0000e+064 -1.0000e+064 -1.0000e+064  1.0000e+064  1.0000e+064  1.0000e+064
 BD= NONE AUTO
 D=  0.00000e+000  1.00000e+020 %
 F= 0  5.00000e+000 %
 P= VALI_PLANT
 CM= 4
 U=  0.00000e+000  1.00000e+020 %  0.00000e+000  0.00000e+000
		END_TAGS RNK_DR4

		BEGIN_DRAWNAME RNK_DR4
			BEGIN_INFO RNK_DR4
				ORIGIN= FROM
			END_INFO RNK_DR4
		END_DRAWNAME RNK_DR4
	END_STREAM RNK_DR4

	BEGIN_RUNINFO
		STATUS= 23135464
		OBJECTFUNCTION= 0.000000
		RUNDATE= ""
		QUALITY= 1.000000
		ENGINE= 4.6.0.0
		ITERATIONS= 11
		CHISQUARE= 0.000000
		RESIDUALS= 0.000001
		PFD= MAIN
		LICNUM= 602
		TYPE= 1
		CHKSUM= 5417692
	END_RUNINFO
END_PROJECT MAIN
