ORC_WF1_MASSF 1.000000E+001 CST
orc_max_massf 2.000000E+002 CST
orc_wf3_t 5.564070E+001 CST
orc_wf4_t 6.726020E+001 CST
orc_wf7_t 1.770755E+001 CST
T_1_EFFIC 8.000000E-001 CST
P_1_EFFIC 8.500000E-001 CST
gen_effic 9.700000E-001 CST
dtmin_preheat 2.000000E+000 CST
dtmin_evap 2.000000E+000 CST
dtmin_supheat 2.000000E+000 CST
dtmin_desuph 2.000000E+000 CST
dtmin_cond 2.000000E+000 CST
h_preheat 3.200000E-001 CST
h_evap 2.400000E+000 CST
h_supheat 8.200000E-001 CST
h_desuph 1.200000E-001 CST
h_cond 2.100000E+000 CST
orc_lifetime 5.000000E+001 CST
orc_op 9.000000E-001 CST
wf_req_kW 3.000000E-001 CST
wf_loss 0.000000E+000 CST
wf_eol 2.000000E-001 CST
heat_load 3.396000E+003 CST
bn_debrosse 0.000000E+000 CST
wood_resources_factor 1.000000E+000 CST
wood_price 6.320000E+000 CST
en_eff_wood 9.500000E-001 CST
geo_t 5.100000E+001 CST
geo_z 1.450000E+003 CST
geo_grad 3.034483E-002 CST
z0_t 7.000000E+000 CST
geo_t_losses 0.000000E+000 CST
geo_volumef_ref 1.250000E+001 CST
geo_volumef_max 1.250000E+001 CST
geo_massf_ref 1.234475E+001 CST
n_wells 2.000000E+000 CST
geo_cp 4.181600E+000 CST
geo_rho 9.875800E+002 CST
geo_load 0.000000E+000 CST
geo_load_calc 1.370415E+003 CST
geo_inj_t 2.445227E+001 CST
pump_lp 1.000000E+000 CST
pump_hp 7.000000E+000 CST
pump_eff 8.500000E-001 CST
pump_power 8.823529E+000 CST
geo_dtmin 2.000000E+000 CST
geo_h 1.270000E+000 CST
inv_costs 5.370000E+006 CST
elec_price 1.500000E-001 CST
op_time 7.300000E+002 CST
op_costs 3.478235E+006 CST
success 1.000000E+000 CST
drill_site_prep_diesel 2.000000E+004 CST
drill_site_prep_cement 3.000000E+002 CST
drill_rig_drive_diesel 7.492000E+000 CST
drill_mud_diesel 1.813000E+002 CST
drill_mud_bento 7.700000E+000 CST
drill_mud_starch 1.280000E+001 CST
drill_mud_chalk 5.400000E+000 CST
drill_mud_water 6.714000E+002 CST
drill_mud_calc 6.700000E+000 CST
drill_mud_disp 4.560000E+002 CST
casing_steel_low 6.910000E+001 CST
casing_steel_high 3.400000E+001 CST
cement_bento 2.000000E-001 CST
cement_portland 2.350000E+001 CST
cement_sand 7.000000E+000 CST
cement_cement 7.300000E+000 CST
cement_water 1.690000E+001 CST
trs_constr_lorry 1.440000E+005 CST
trs_constr_rail 4.130000E+005 CST
da_lifetime 5.000000E+001 CST
op_disp_lorry 0.000000E+000 CST
op_disp_landfill 0.000000E+000 CST
disp_gravel 5.110000E+001 CST
disp_cement 4.900000E+000 CST
cold_t_in 1.000000E+001 CST
cold_t_out 1.200000E+001 CST
cold_load 1.000000E+004 CST
dtmin 2.000000E+000 CST
Q_av 1.760000E+004 CST
Q_dhn 0.000000E+000 CST
E_prod 0.000000E+000 CST
eff_elec 3.100000E-001 CST
Q_loss 0.000000E+000 CST
steam_t 3.900000E+002 CST
op_cost 3.560000E-002 CST
power 1.000000E+000 CST
ng_price 1.161000E+001 CST
en_eff_ng 8.200000E-001 CST
hot_source 2.000000E+000 CST
dhn_ret_t 5.800000E+001 CST
dhn_fed_t 9.000000E+001 CST
dhn_load 4.929674E+003 CST
losses 8.000000E-002 CST
dtmin_dh 2.000000E+000 CST
mult_fact 5.890000E+000 CST
dh_ret_t1 2.700000E+001 CST
dh_fed_t1 6.000000E+001 CST
dh_load1 1.178000E+003 CST
dh_ret_t2 2.500000E+001 CST
dh_fed_t2 2.700000E+001 CST
dh_load2 2.945000E+003 CST
dh_ret_t3 1.000000E+001 CST
dh_fed_t3 2.500000E+001 CST
dh_load3 4.123000E+002 CST
conv_usd2chf 1.002000E+000 CST
salary 6.000000E+004 CST
n_operators 1.000000E+000 CST
lifetime 5.000000E+001 CST
ir 8.000000E-002 CST
dh_sell_price 1.000000E-001 CST
var_elec_price 0.000000E+000 CST
elec_price_ratio 5.000000E+000 CST
elec_price_cridor 2.658000E+001 CST
ARCHIVE vali_output_tags.txt
DATA TAG

