rnk_3_t 2.299215E+02 CST
rnk_4_t 3.275847E+02 CST
dt_rnk_supheat 9.766316E+01 CST
rnk_14_t 8.000000E+01 CST
rnk_8_t 3.275847E+02 CST
dt_rnk_resupheat1 0.000000E+00 CST
rnk_18_t 6.708737E+01 CST
rnk_12_t 3.281549E+02 CST
dt_rnk_resupheat2 5.702360E-01 CST
RNK_16_T 1.400000E+01 CST
s_1_frac1 9.000000E-01 CST
s_2_frac1 9.000000E-01 CST
heat_load 2.569640E+03 CST
wood_resources_factor 2.358000E-01 CST
wood_price 6.320000E+00 CST
en_eff_wood 9.500000E-01 CST
debrosse_p 5.000000E+00 CST
debrosse_av 3.600000E+06 CST
debrosse_load 1.232877E+03 CST
geo_t 3.300000E+01 CST
geo_z 9.000000E+02 CST
geo_grad 2.888889E-02 CST
z0_t 7.000000E+00 CST
geo_t_losses 0.000000E+00 CST
geo_volumef_ref 1.500000E+01 CST
geo_volumef_max 1.500000E+01 CST
geo_massf_ref 1.492050E+01 CST
n_wells 2.000000E+00 CST
geo_cp 4.179400E+00 CST
geo_rho 9.947000E+02 CST
geo_load 0.000000E+00 CST
geo_load_calc 1.169962E+03 CST
geo_inj_t 1.423820E+01 CST
pump_lp 1.000000E+00 CST
pump_hp 2.000000E+00 CST
pump_eff 8.500000E-01 CST
pump_power 1.764706E+00 CST
geo_dtmin 2.000000E+00 CST
geo_h 1.270000E+00 CST
inv_costs 3.360000E+06 CST
elec_price 1.500000E-01 CST
op_time 2.920000E+03 CST
op_costs 2.782588E+06 CST
success 1.000000E+00 CST
drill_site_prep_diesel 2.000000E+04 CST
drill_site_prep_cement 3.000000E+02 CST
drill_rig_drive_diesel 7.492000E+00 CST
drill_mud_diesel 1.813000E+02 CST
drill_mud_bento 7.700000E+00 CST
drill_mud_starch 1.280000E+01 CST
drill_mud_chalk 5.400000E+00 CST
drill_mud_water 6.714000E+02 CST
drill_mud_calc 6.700000E+00 CST
drill_mud_disp 4.560000E+02 CST
casing_steel_low 6.910000E+01 CST
casing_steel_high 3.400000E+01 CST
cement_bento 2.000000E-01 CST
cement_portland 2.350000E+01 CST
cement_sand 7.000000E+00 CST
cement_cement 7.300000E+00 CST
cement_water 1.690000E+01 CST
trs_constr_lorry 1.440000E+05 CST
trs_constr_rail 4.130000E+05 CST
da_lifetime 5.000000E+01 CST
op_disp_lorry 0.000000E+00 CST
op_disp_landfill 0.000000E+00 CST
disp_gravel 5.110000E+01 CST
disp_cement 4.900000E+00 CST
cold_t_in 1.000000E+01 CST
cold_t_out 1.000000E+01 CST
cold_load 1.000000E+04 CST
dtmin 2.000000E+00 CST
Q_av 1.760000E+04 CST
Q_dhn 1.010000E+04 CST
E_prod 2.040000E+03 CST
eff_elec 3.100000E-01 CST
Q_loss 9.193548E+02 CST
steam_t 3.900000E+02 CST
op_cost 3.560000E-02 CST
power 1.000000E+00 CST
ng_price 1.161000E+01 CST
en_eff_ng 8.200000E-01 CST
hot_source 1.000000E+00 CST
dhn_ret_t 6.300000E+01 CST
dhn_fed_t 9.900000E+01 CST
dhn_load 1.946261E+04 CST
losses 8.000000E-02 CST
dtmin_dh 2.000000E+00 CST
mult_fact 5.890000E+00 CST
dh_ret_t1 4.900000E+01 CST
dh_fed_t1 6.000000E+01 CST
dh_load1 4.712000E+02 CST
dh_ret_t2 3.900000E+01 CST
dh_fed_t2 4.900000E+01 CST
dh_load2 1.655090E+04 CST
dh_ret_t3 1.000000E+01 CST
dh_fed_t3 3.900000E+01 CST
dh_load3 8.835000E+02 CST
conv_usd2chf 1.002000E+00 CST
salary 6.000000E+04 CST
n_operators 1.000000E+00 CST
lifetime 5.000000E+01 CST
ir 8.000000E-02 CST
dh_sell_price 1.000000E-01 CST
var_elec_price 0.000000E+00 CST
elec_price_ratio 5.000000E+00 CST
elec_price_cridor 2.658000E+01 CST
ARCHIVE vali_output_tags.txt
DATA TAG

